#nginx
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
# 支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

apache
tomcat

#mysql
#mysql:5.7
#mysql:8.0.37
# mysql:8.0.32

#postgres:14
#postgres:16-alpine
#debezium/postgres:9.6

mongodb
# redis

#flink:1.17.2-scala_2.12
# rabbitmq
rabbitmq:3-management

openjdk
openjdk:8-alpine
openjdk:8

python
ruby
golang
php

ubuntu
debian
alpine
centos
fedora


# phpmyadmin:5.2.1
# redis:6.2
# rabbitmq:3.12.9
# testcontainers/ryuk:0.5.1
# testcontainers/ryuk:0.3.4

